<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Аrial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        .pd-40 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .hero-cont {
            padding-top: 32px;
            padding-bottom: 13px;
            background-color: #fff;
        }

        .hero-block {
            background-color: #fff;
        }

        .hero-p {
            font-weight: 400;
            font-size: 12px;
            font-style: normal;
            line-height: 200%;
            color: #515151;
            text-align: left;
            padding-bottom: 19px;
        }

        .hero-h1 {
            font-weight: 700;
            font-size: 20px;
            font-style: normal;
            line-height: 120%;
            color: #515151;
            text-align: left;
            margin: 0;
            padding-bottom: 13px;
        }

        .main-content {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .content-h2 {
            color: #fff;
            text-align: left;
            margin: 0;
            font-size: 16px;
        }

        .content-block h3,
        p {
            margin: 0;
        }

        .pd-21 {
            padding-top: 21px;
            padding-bottom: 21px;
        }

        .pt-8 {
            padding-top: 8px;
            font-size: 12px;
            line-height: 18px;
            font-style: normal;
            font-weight: normal;
            color: #fff;
        }

        .pd-16 {
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: #000000;
            color: #757575;
        }

        .pd-32 {
            padding-top: 32px;
            padding-bottom: 32px;
            background-color: #fff;
        }

        .content-h3 {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }

        .not-all {
            padding-bottom: 11px;
        }

        .btn {
            background-color: #9D5CD0;
            border-radius: 48px;
            padding: 14.5px 30.4px;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
        }

        .ico-cont {
            padding: 0;
        }

        .ico-center {
            padding-right: 46px;
            padding-left: 27px;
            width: 157px;
        }

        .ico-lr {
            width: 138px;
            height: 113px;
        }

        .pb-34 {
            padding-bottom: 34px;
        }

        .ico-p {
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .img-link {
            padding-top: 12.5px;
            padding-bottom: 12.5px;
            width: 35px;
            height: 35px;
        }

        .link {
            display: block;
            width: 35px;
            height: 35px;
        }

        .pb-8 {
            padding-top: 4px;
            padding-bottom: 8px;
            color: #757575;
        }

        .footer-a {
            color: #9D5CD0;
        }

        .pb-11 {
            padding-bottom: 11px;
        }

        .fot-a-color a {
            color: #9D5CD0;
            text-decoration: underline;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 280px) {
            .table-240 {
                width: 244px !important;
            }

            .logo-240 {
                height: 60px;
            }

            .hero-240 {
                height: 300px;
            }

            .hero-h1 {
                font-size: 24px;
                line-height: 24px;
            }

            .mobile-bottom {
                display: block !important;
                padding: 0;
                padding-bottom: 11px !important;
            }

            .ico-lr,
            .ico-center {
                width: 100%;
                height: 96px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" max-width="600" width="100%" align="center" bgcolor="#ededed">
        <tr bgcolor="#fff" align="center">
            <td>
                <table>
                    <tr>
                        <td>
                            <img class="logo-240" src="https://i.ibb.co/RBzg2P3/header.png"
                                alt="логотип Blanchard художественная галерея">
                            <img class="hero-240" src="https://i.ibb.co/7xDMZpw/hero.png" alt="изображение природы">
                        </td>
                    </tr>
                </table>
        <tr>
            <td class="hero-cont" cellpadding="0" cellspacing="0" align="center">
                <table width="520" class="table-240">
                    <tr class="hero-block">
                        <td align="center">
                            <h1 align="left" class="hero-h1" style="font-family: Arial, Helvetica, sans-serif;">
                                Торжество импрессионизма</h1>
                            <p align="left" class="hero-p" style="font-family: Arial, Helvetica, sans-serif;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов формирования материально-технической и&nbsp;кадровой базы </p>
                            <p align="left" class="hero-p" style="font-family: Arial, Helvetica, sans-serif;">
                                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик,
                                в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных
                                рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                                социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы
                                в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                                в&nbsp;науке ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </td>
        </tr>
        <tr bgcolor="#000000">
            <td class="main-content" align="center">
                <table>
                    <tr>
                        <td width="520" align="left" class="table-240">
                            <h2 class="content-h2" style="font-family: Arial, Helvetica, sans-serif;">Представленные
                                художники</h2>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="520" color="#981" class="table-240">
                    <tr>
                        <td class="content-block">
                            <img class="pd-21" src="https://i.ibb.co/BcLFmw0/1.png" alt="">
                            <h3 class="content-h3" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                            <p class="pt-8" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего,
                                разбавленное изрядной
                                долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает
                                важность
                                укрепления моральных ценностей.</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="520" color="#981" class="table-240">
                    <tr>
                        <td class="content-block">
                            <img class="pd-21" src="https://i.ibb.co/dGycYHT/2.png" alt="">
                            <h3 class="content-h3" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                            <p class="pt-8" style="font-family: Arial, Helvetica, sans-serif;">А&nbsp;также сделанные
                                на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                                картины в&nbsp;целом.</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="520" color="#981" class="table-240">
                    <tr>
                        <td class="content-block">
                            <img class="pd-21" src="https://i.ibb.co/pwTyFTv/3.png" alt="">
                            <h3 class="content-h3" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                            <p class="pt-8" style="font-family: Arial, Helvetica, sans-serif;">Современная методология
                                разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="520" color="#981" class="table-240">
                    <tr>
                        <td class="content-block">
                            <img class="pd-21" src="https://i.ibb.co/tmg8tpj/4.png" alt="">
                            <h3 class="content-h3" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                            <p class="pt-8" style="font-family: Arial, Helvetica, sans-serif;">
                                Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода
                                текущих активов.</p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="520" color="#981" class="table-240">
                    <tr>
                        <td class="content-block">
                            <img class="pd-21" src="https://i.ibb.co/PrsHzRV/5.png" alt="">
                            <h3 class="content-h3" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог
                            </h3>
                            <p class="pt-8" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика
                                показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                                анализа поставленных обществом задач.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pd-32 table-240">
                <table align="center">
                    <tr>
                        <td class="not-all table-240" cellpadding="0" cellspacing="0" width="520" bgcolor="white">
                            <p style="font-family: Arial, Helvetica, sans-serif;">И&nbsp;это ещё не&nbsp;всё!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-34">
                            <table>
                                <tr>
                                    <td align="left" class="ico-cont ico-lr mobile-bottom">
                                        <img class="pb-11" src="https://i.ibb.co/8YqXK0C/ico-1.png" alt="">
                                        <p class="ico-p" style="font-family: Arial, Helvetica, sans-serif;">Уникальные
                                            подборки работ с&nbsp;авторскими рецензиями</p>
                                    </td>
                                    <td align="left" class="ico-cont ico-center mobile-bottom">
                                        <img class="pb-11" src="https://i.ibb.co/sJhGk0M/ico-2.png" alt="">
                                        <p class="ico-p" style="font-family: Arial, Helvetica, sans-serif;">Возможность
                                            настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td align="left" class="ico-cont ico-lr mobile-bottom">
                                        <img class="pb-11" src="https://i.ibb.co/S6HXpdv/ico-3.png" alt="">
                                        <p class="ico-p" style="font-family: Arial, Helvetica, sans-serif;">У&nbsp;вас
                                            есть пожелания и&nbsp;предложения?
                                            Напишите нам в&nbsp;ответ на&nbsp;это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="btn" style="font-family: Arial, Helvetica, sans-serif; color: #fff;">
                                        <a href="#" style="color: #fff;">Узнать все
                                            подробности</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="pd-16">
                <table align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table align="center">
                                <tr>
                                    <td align="center" style="width: 35px;">
                                        <a href="#">
                                            <img class="img-link" src="https://i.ibb.co/TTV75ff/vk.png" alt="">
                                        </a>
                                    </td>
                                    <td align="center" style="width: 35px; padding-right: 19px; padding-left: 19px;">
                                        <a href="#">
                                            <img class="img-link" src="https://i.ibb.co/Nr6gdQ5/instagram.png" alt="">
                                        </a>
                                    </td>
                                    <td align="center" style="width: 35px;">
                                        <a href="#">
                                            <img class="img-link" src="https://i.ibb.co/X8mbR46/fb.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="table-240"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 520px; margin: 0 auto; text-align: center;">
                                Blanchard&copy;&nbsp;2020&nbsp;/Все права защищены</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="footer">
                    <tr>
                        <td class="pb-8 fot-a-color">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;">Вы&nbsp;можете
                                так&nbsp;же</p>

                        </td>
                        <td class="footer-a pb-8" style="text-decoration: underline; font-size: 10px;"><a
                                style="font-family: Arial, Helvetica, sans-serif; color: #9D5CD0; " href="#">отписаться
                                от&nbsp;рассылки</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>